[gd_scene format=3 uid="uid://dn2l2natgr0i3"]

[node name="Dialog Sequence Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1423.0
offset_bottom = 955.0
scroll_offset = Vector2(-398, -394)

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 143.0
offset_top = 91.0
offset_right = 722.0
offset_bottom = 646.0
mouse_filter = 1
position_offset = Vector2(-255, -303)
resizable = true
title = "Dialog List"
