[gd_scene load_steps=8 format=3 uid="uid://b2wuwiadupfke"]

[ext_resource type="Script" path="res://DialogSystemScripts/DialogSystem.gd" id="1_x0n5c"]
[ext_resource type="Texture2D" uid="uid://dl6av4owco02k" path="res://testPortrait.png" id="2_nal4n"]
[ext_resource type="Script" path="res://CustomBBTags/CustomBBTag_ghost.gd" id="3_udcrh"]
[ext_resource type="Script" path="res://CustomBBTags/CustomBBTag_matrix.gd" id="4_akrjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45a1b"]
atlas = ExtResource("2_nal4n")
region = Rect2(6, 6, 20, 19)

[sub_resource type="RichTextEffect" id="RichTextEffect_pwlq5"]
script = ExtResource("3_udcrh")

[sub_resource type="RichTextEffect" id="RichTextEffect_dhnip"]
script = ExtResource("4_akrjr")

[node name="DialogSystem" type="Control" node_paths=PackedStringArray("buttonContainer", "dialogBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0n5c")
file = "res://txt files/TextTests.txt"
buttonContainer = NodePath("Button Container")
dialogBox = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 517.0
offset_right = 1134.0
offset_bottom = 627.0

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(66, 56)
scale = Vector2(3.09375, 3.09375)
texture = SubResource("AtlasTexture_45a1b")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
offset_left = 146.0
offset_top = 22.0
offset_right = 646.0
offset_bottom = 522.0
bbcode_enabled = true
text = "This is a textbox
[b]bold [i]bold italic[/b] italic[/i] = invalid entanglement
[b]bold [i]bold italic[/i][/b] [i]italic[/i] = valid

[b] bold text [/b]
[i] itallic text [/i]
[ghost freq=10 span=5] ghost [/ghost]

[pulse freq=1.0 color=#ffffff40 ease=-2.0] pulsating [/pulse]

[wave amp=50 freq=7 connected=1]waveppppppppppppp[/wave]

[tornado radius=10.0 freq=1.0 connected=1]{tornado}[/tornado]

[shake rate=20.0 level=5 connected=1] sssssshake [/shake]

[rainbow freq=1.0 sat=0.8 val=0.8]{rainbow}[/rainbow]

[matrix clean=5 dirty=6 span=1] op is the king dude my man [/matrix]

"
custom_effects = [SubResource("RichTextEffect_pwlq5"), SubResource("RichTextEffect_dhnip")]

[node name="Button Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 101.0
offset_right = 957.0
offset_bottom = 389.0
alignment = 1

[node name="Button" type="Button" parent="Button Container"]
visible = false
layout_mode = 2
text = "A"

[node name="Button2" type="Button" parent="Button Container"]
visible = false
layout_mode = 2
text = "A"

[node name="TestPortrait" type="Sprite2D" parent="."]
position = Vector2(110, 690)
texture = ExtResource("2_nal4n")
hframes = 7
