[gd_scene load_steps=10 format=3 uid="uid://b2wuwiadupfke"]

[ext_resource type="Script" path="res://DialogSystemScripts/DialogSystem.gd" id="1_x0n5c"]
[ext_resource type="Script" path="res://DialogSystemSettings.gd" id="2_ikj4e"]
[ext_resource type="Script" path="res://DialogSystemScripts/Base Resources/CharacterBaseResource.gd" id="3_qhvnt"]
[ext_resource type="Script" path="res://CustomBBTags/CustomBBTag_ghost.gd" id="3_udcrh"]
[ext_resource type="Texture2D" uid="uid://c0fdqpws140qe" path="res://testPortrait.png" id="3_wrajl"]
[ext_resource type="Script" path="res://CustomBBTags/CustomBBTag_matrix.gd" id="4_akrjr"]
[ext_resource type="Resource" uid="uid://c5pqkgtxdl3sn" path="res://DialogSystemScripts/Character Resources/Red.tres" id="4_ycyqp"]

[sub_resource type="RichTextEffect" id="RichTextEffect_pwlq5"]
script = ExtResource("3_udcrh")

[sub_resource type="RichTextEffect" id="RichTextEffect_dhnip"]
script = ExtResource("4_akrjr")

[node name="DialogSystem" type="Control" node_paths=PackedStringArray("buttonContainer", "dialogBox", "dialogPortrait", "settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0n5c")
file = "res://txt files/Conversation.txt"
buttonContainer = NodePath("DialogSystemSettings/Button Container")
dialogBox = NodePath("DialogSystemSettings/Panel/RichTextLabel")
dialogPortrait = NodePath("DialogSystemSettings/Panel/DialogPortrait")
settings = NodePath("DialogSystemSettings")

[node name="DialogSystemSettings" type="Node" parent="."]
script = ExtResource("2_ikj4e")
chResources = Array[ExtResource("3_qhvnt")]([ExtResource("4_ycyqp")])
readingSpeed = null
shadowColor = null
shadowOffset = null
useOverrideNameColor = null

[node name="Panel" type="Panel" parent="DialogSystemSettings"]
offset_left = 25.0
offset_top = 517.0
offset_right = 1134.0
offset_bottom = 627.0
mouse_filter = 1

[node name="DialogPortrait" type="Sprite2D" parent="DialogSystemSettings/Panel"]
position = Vector2(66, 56)
scale = Vector2(3.09375, 2.79719)
texture = ExtResource("3_wrajl")
hframes = 7
vframes = 4
frame = 22

[node name="RichTextLabel" type="RichTextLabel" parent="DialogSystemSettings/Panel"]
layout_mode = 1
offset_left = 146.0
offset_top = 22.0
offset_right = 1050.0
offset_bottom = 474.0
mouse_filter = 1
bbcode_enabled = true
text = "tessssssssssssssssssssssssssssssss"
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_pwlq5"), SubResource("RichTextEffect_dhnip")]

[node name="Button Container" type="VBoxContainer" parent="DialogSystemSettings"]
offset_left = 207.0
offset_top = 101.0
offset_right = 957.0
offset_bottom = 389.0
alignment = 1

[node name="Button" type="Button" parent="DialogSystemSettings/Button Container"]
visible = false
layout_mode = 2
text = "A"

[node name="Button2" type="Button" parent="DialogSystemSettings/Button Container"]
visible = false
layout_mode = 2
text = "A"
